<div [@routerTransition]>
  <app-page-header [heading]="'Rules report'" [icon]="'fa fa-fw fa-list'"></app-page-header>
</div>
<div>
  <ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header" id="content">
      <label id="compName" name="compName">{{compName}}</label>
      <div>		
          &nbsp; <button id="showCodeBtn" class="btn btn-primary" style="float:center;" (click)="showCode()">Show Code</button>
          &nbsp; <button id="expandedCodeBtn" class="btn btn-primary" style="float:center;" (click)="showExpandedCode()">Show Expanded Code</button> &nbsp;
        </div>
      <label class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </label>
    </div>
    <div class="modal-body" id="contentBody">
      <div id="canvasCode"></div>
      <div id="expandedCode"></div>
    </div>
  </ng-template>
</div>
<div id="myModal" class="modal-window">
    <ng-template #flow let-c="close" let-d="dismiss">
      <!-- <div class="container" id="content sticky-top"> -->
      <div class="modal-header" id="content">
        <label id="flowName" style="font-weight: bold;" name="flowName">{{flowName}}</label> &nbsp;
        <div>		
          <button id="dwnBtn" class="btn btn-primary" style="float:right;" (click)="domtoImage()">Download</button>&nbsp;&nbsp;		
          <button id="paraCodeBtn" class="btn btn-primary" style="float:center;" (click)="showParaCode()">Show Code</button>&nbsp;&nbsp;		
          <button id="flowChartBtn2" class="btn btn-primary" style="float:center;" (click)="showFlowChartTwo()">Show Annotated Version</button>&nbsp;&nbsp;
          <button id="flowChartBtn" class="btn btn-primary" style="float:left;" (click)="showFlowChartOne()">Show Flow Chart</button>		
        </div>
          <label class="close" aria-label="Close" (click)="d('Cross click')">
              <span aria-hidden="true">&times;</span>
          </label>
        </div>
        <!-- <div class="row"> -->
          <div class="modal-body" id="contentBody">
            <label id="flowChartErrMsg"></label>
            <div ngDraggable style="display:block; padding: 10px; cursor: move;" id="canvas" class="canvas unselectable"></div> 
            <div id="canvasCode"></div>
            <div ngDraggable style="display:block; padding: 10px; cursor: move;" id="canvasTwo" class="canvas unselectable"></div> 

        <!-- </div> -->
        <!-- <div class="container text-center">
          <button type="button" class="btn btn-outline-dark" (click)="c('Save click')">Close</button> -->
        </div>
      </ng-template>
</div>
<div>
  <ng-template #editTable let-c="close" let-d="dismiss">
    <div class="modal-header" id="editTable">
      <label id="header" name="header">Update Rule</label>
      <label class="close" aria-label="Close" (click)="d('Cross click')" (click)="updateTable()">
        <span aria-hidden="true">&times;</span>
      </label>
    </div>
    <div class="modal-body" id="editTableContentBody">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <label class="sideHeader"><b>FRAGMENT ID:</b></label>
        </div>
        <div class="col-md-6">
          <input type="text" id="fragment_id" style="cursor: not-allowed;" disabled>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <label class="sideHeader"><b>PGM NAME:</b></label>
        </div>
        <div class="col-md-6">
          <input type="text" id="pgm_name" style="cursor: not-allowed;" disabled>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <label class="sideHeader"><b>PARA NAME:</b></label>
        </div>
        <div class="col-md-6">
          <input type="text" id="para_name" size="60" style="cursor: not-allowed;" disabled>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <label class="sideHeader"><b>SOURCE STATEMENTS:</b></label>
        </div>
        <div class="col-md-6">
          <textarea rows="4" cols="60" id="source_statements" style="cursor: not-allowed;" disabled></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <label class="sideHeader"><b>RULE DESCRIPTION:</b></label>
        </div>
        <div class="col-md-6">
          <textarea rows="4" cols="60" style="white-space: pre-wrap;" id="rule_description"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <label class="sideHeader"><b>RULE CATEGORY:</b></label>
        </div>
        <div class="col-md-6">
          <input type="text" id="rule_category">
        </div>
      </div>
      <div class="row">
      <div class="col-md-1"></div>
        <div class="col-md-2">
          <label class="sideHeader"><b>RULE ID:</b></label>
        </div>
        <div class="col-md-6">
          <input type="text" id="Rule" style="cursor: not-allowed;" disabled>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <label class="sideHeader"><b>RULE RELATION:</b></label>
        </div>
        <div class="col-md-6">
          <input type="text" id="rule_relation" disabled>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2">
          <button id="updateTblBtn" class="btn btn-primary" (click)="updateRule()">Update Rule</button>
        </div>
        <div class="col-md-4" id="uploadupdateMsg">
        </div>
      </div>
    </div>
  </ng-template>
</div>
<!-- <div class="col-md-12" style="display:flex;">
  <div class="col-md-2"><label style="font-weight:bold">Component : </label></div>
  <div class="col-md-3"><select class="form-control" id="cmpName" (change)="onChange($event.target.value)">
    <option value="">--Select Component--</option>
    <option *ngFor="let component of componentList" value={{component}}>
        {{component}}
    </option>
  </select></div>
  <div class="col-md-3">
    <button class="btn btn-primary" (click)="onSubmit()">Submit</button>
    <button id="codeBtn" class="btn btn-primary" (click)="open(content)" style="float: right;">Show Code</button>
  </div>
  <div [style.visibility]="showLoader ? 'visible' : 'hidden'" style="text-align: center;"><i class="fa fa-spinner fa-spin fa-4x"></i>
    &nbsp;
  </div>
</div> -->
<div class="col-md-12" style="display:flex;">
	<div class="col-md-2"><label style="font-weight:bold">Application: </label></div>
	<div class="col-md-3">
	<select class="form-control" ng-model="cmbAll" id="appln" (change)="applicationTypeOnchange($event)">
		<option id="appln" value="">--Select Application--</option>
		<option id="appln" *ngFor="let application of applicationTypeList" value={{application}}>
			{{application}}
		</option>
	  </select>
	</div>
	<div class="col-md-1"><label style="font-weight:bold">Program Name: </label></div>
	<div class="col-md-3">
	  <select class="form-control" id="pgmName" ng-model="pgmName" (change)="programNameOnchange($event)">
		<option id="pgmName" value="">--Select Program--</option>
		<option id="pgmName" *ngFor="let program of programNameList" value={{program}}>
			{{program}}
		</option>
	</select></div>
	<div class="col-md-1">
    <button class="btn btn-primary" (click)="onSubmit()">Submit</button>
   </div>
   <div class="col-md-1">
    <button id="codeBtn" class="btn btn-primary" (click)="open(content)">Show Code</button>
   </div>
</div>

<div id="divbrecontent" class="row angular-with-newlines">
    <div class="col-xl-12">
        <div>
          <a (click)="exportAsXLSX()" onmouseover="" class="menu_links" style="cursor: pointer;">
            <img src="assets/images/export.png" height="25" width="25" style="float:right"/></a>
      <table id="dataTbl" style="overflow-wrap:break-word;border-spacing:0px;width:100%;" class="table table-striped table-bordered table-sm row-border hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
        <thead>
          <tr>
              <th style="text-align:center; color: white; background-color:dimgray; font-size: 9pt;" *ngFor="let header of dataSets.headers">{{header | uppercase}}</th>            
          </tr>
      </thead>
      <tbody>
        <!-- title="Click to edit" -->
          <tr *ngFor="let item of dataSets.data" >
            <td style="overflow-wrap: break-word;" (click)="openEditablePopup(editTable, item[header], header, item)" *ngFor="let header of dataSets.headers">{{item[header]}}</td>
            <!-- ;showFlowChart(flow, item[header], header, item); -->
          </tr>
      </tbody>
    </table>
  </div>
  </div>
</div>
