p {
    font-family: Lato;
  }
  
  .sidebar {
    background: #efefef;
    padding: 10px;
  }
  
  .page {
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  mat-form-field, mat-checkbox {
    display: block;
    width: 100%;
  }
  
  mat-checkbox {
    margin-bottom: 10px;
  }
  
  .button {
    margin: 3px;
  }
  .highlight {
    cursor: pointer;
    text-decoration: underline;
    color: blue;
}
  .nohighlight{
    cursor: pointer;
  }
  .nohighlight:hover::after {
    content: "Click to update." ;
    border: 1px black solid ;
    align-content: center;
    color: white ;
    background-color: grey ;
    z-index: 1 ;
  }
  .angular-with-newlines {
    white-space: pre-wrap;
}
  #compName {
    font-weight:bold;
  }
  #sideHeader, #header {
    font-weight:bold;
  }
  .modal-body {
    max-height: 80vh; /* max 80% of the viewport height */
    overflow-y: auto;
    scroll-behavior: smooth;
}
