518078 function calls (514214 primitive calls) in 7.743 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  707/695    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
      188    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
      103    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      103    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
      103    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
      188    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       85    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
     52/6    0.000    0.000    0.096    0.016 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      442    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       84    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:403(cached)
      426    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(parent)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
       43    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
    43/42    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
      160    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
     43/6    0.000    0.000    0.097    0.016 <frozen importlib._bootstrap>:663(_load_unlocked)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
      188    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:873(_find_spec_legacy)
       45    0.001    0.000    0.026    0.001 <frozen importlib._bootstrap>:882(_find_spec)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:929(_sanity_check)
     46/5    0.000    0.000    0.106    0.021 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
   103/62    0.001    0.000    0.110    0.002 <frozen importlib._bootstrap>:978(_find_and_load)
       58    0.000    0.000    0.074    0.001 <frozen importlib._bootstrap>:994(_gcd_import)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
      2/1    0.000    0.000    0.015    0.015 <frozen importlib._bootstrap_external>:1040(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
       88    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
       45    0.000    0.000    0.025    0.001 <frozen importlib._bootstrap_external>:1240(_get_spec)
       45    0.000    0.000    0.025    0.001 <frozen importlib._bootstrap_external>:1272(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       82    0.001    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
       82    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       82    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       43    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       41    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
       41    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
      407    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
      407    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       82    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
     41/6    0.000    0.000    0.097    0.016 <frozen importlib._bootstrap_external>:722(exec_module)
      175    0.000    0.000    0.023    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
       41    0.001    0.000    0.054    0.001 <frozen importlib._bootstrap_external>:793(get_code)
       52    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
       41    0.025    0.001    0.042    0.001 <frozen importlib._bootstrap_external>:914(get_data)
       49    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       41    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 ElementPath.py:255(_SelectorContext)
        1    0.000    0.000    0.001    0.001 ElementPath.py:59(<module>)
        1    0.000    0.000    0.000    0.000 ElementTree.py:105(ParseError)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1139(_ListDataStream)
      232    0.002    0.000    0.031    0.000 ElementTree.py:1187(parse)
       59    0.000    0.000    0.005    0.000 ElementTree.py:1201(iterparse)
      465    0.001    0.000    0.007    0.000 ElementTree.py:1219(iterator)
       59    0.000    0.000    0.000    0.000 ElementTree.py:1235(IterParseIterator)
        1    0.000    0.000    0.000    0.000 ElementTree.py:124(Element)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1249(XMLPullParser)
       59    0.002    0.000    0.002    0.000 ElementTree.py:1251(__init__)
       58    0.000    0.000    0.002    0.000 ElementTree.py:1263(feed)
       58    0.000    0.000    0.000    0.000 ElementTree.py:1273(_close_and_return_root)
      580    0.001    0.000    0.001    0.000 ElementTree.py:1287(read_events)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1361(TreeBuilder)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1437(XMLParser)
        1    0.000    0.000    0.019    0.019 ElementTree.py:34(<module>)
        1    0.000    0.000    0.000    0.000 ElementTree.py:495(QName)
        1    0.000    0.000    0.000    0.000 ElementTree.py:543(ElementTree)
      232    0.000    0.000    0.000    0.000 ElementTree.py:554(__init__)
      232    0.003    0.000    0.030    0.000 ElementTree.py:574(parse)
      174    0.000    0.000    0.000    0.000 ElementTree.py:611(iter)
       58    0.000    0.000    0.000    0.000 ElementTree.py:677(findall)
        2    0.000    0.000    0.065    0.033 __init__.py:1(<module>)
      119    0.001    0.000    0.019    0.000 __init__.py:1074(_decode_all_selective)
       58    0.000    0.000    0.074    0.001 __init__.py:109(import_module)
       58    0.000    0.000    0.001    0.000 __init__.py:122(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:17(<module>)
        6    0.000    0.000    0.001    0.000 __init__.py:316(namedtuple)
       58    0.006    0.000    0.181    0.003 __init__.py:33(open_workbook)
       20    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
      118    0.000    0.000    0.001    0.000 __init__.py:403(_make)
      118    0.000    0.000    0.001    0.000 __init__.py:413(_replace)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.002    0.002 __init__.py:71(search_function)
      116    0.000    0.000    0.001    0.000 _asarray.py:16(asarray)
       58    0.001    0.000    0.080    0.001 _base.py:619(__new__)
       58    0.000    0.000    0.001    0.000 _base.py:683(__init__)
       58    0.000    0.000    0.000    0.000 _base.py:718(_get_sheet_name)
       58    0.000    0.000    0.000    0.000 _base.py:760(check_extension)
      116    0.000    0.000    0.000    0.000 _base.py:766(<genexpr>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:252(__subclasshook__)
       58    0.000    0.000    0.000    0.000 _collections_abc.py:268(__iter__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
       19    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
      177    0.000    0.000    0.002    0.000 _collections_abc.py:657(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
      116    0.001    0.000    0.001    0.000 _dtype.py:319(_name_get)
      116    0.000    0.000    0.000    0.000 _internal.py:865(npy_ctypes_check)
       58    0.000    0.000    0.001    0.000 _methods.py:44(_any)
       58    0.000    0.000    0.000    0.000 _optional.py:41(_get_version)
       58    0.001    0.000    0.077    0.001 _optional.py:52(import_optional_dependency)
       58    0.000    0.000    0.000    0.000 _util.py:156(_validate_freeze_panes)
       58    0.000    0.000    0.077    0.001 _util.py:26(_get_default_writer)
       58    0.000    0.000    0.000    0.000 _util.py:49(get_writer)
       58    0.001    0.000    0.008    0.000 _xlsxwriter.py:164(__init__)
       58    0.000    0.000    2.970    0.051 _xlsxwriter.py:190(save)
       58    0.000    0.000    0.010    0.000 _xlsxwriter.py:197(write_cells)
       60    0.000    0.000    0.003    0.000 abc.py:125(__new__)
     2330    0.002    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     35/8    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       58    0.000    0.000    0.001    0.000 app.py:106(_write_application)
       58    0.000    0.000    0.000    0.000 app.py:110(_write_doc_security)
       58    0.000    0.000    0.000    0.000 app.py:114(_write_scale_crop)
       58    0.000    0.000    0.004    0.000 app.py:118(_write_heading_pairs)
        1    0.000    0.000    0.000    0.000 app.py:12(App)
       58    0.000    0.000    0.002    0.000 app.py:124(_write_titles_of_parts)
      116    0.001    0.000    0.004    0.000 app.py:137(_write_vt_vector)
      174    0.000    0.000    0.001    0.000 app.py:157(_write_vt_data)
       58    0.000    0.000    0.000    0.000 app.py:161(_write_company)
       58    0.000    0.000    0.000    0.000 app.py:166(_write_manager)
       58    0.000    0.000    0.000    0.000 app.py:173(_write_links_up_to_date)
       58    0.000    0.000    0.000    0.000 app.py:177(_write_shared_doc)
       58    0.000    0.000    0.000    0.000 app.py:181(_write_hyperlink_base)
       58    0.000    0.000    0.000    0.000 app.py:190(_write_hyperlinks_changed)
       58    0.000    0.000    0.000    0.000 app.py:194(_write_app_version)
       58    0.000    0.000    0.001    0.000 app.py:25(__init__)
       58    0.000    0.000    0.000    0.000 app.py:37(_add_part_name)
      116    0.000    0.000    0.000    0.000 app.py:41(_add_heading_pair)
       58    0.000    0.000    0.000    0.000 app.py:52(_set_properties)
       58    0.001    0.000    0.038    0.001 app.py:62(_assemble_xml_file)
        1    0.000    0.000    0.000    0.000 app.py:9(<module>)
       58    0.000    0.000    0.001    0.000 app.py:93(_write_properties)
       58    0.000    0.000    0.001    0.000 base.py:1012(_ndarray_values)
       58    0.000    0.000    0.002    0.000 base.py:1185(__iter__)
      116    0.000    0.000    0.000    0.000 base.py:1355(_get_names)
      116    0.000    0.000    0.001    0.000 base.py:180(construct_from_string)
       58    0.000    0.000    0.001    0.000 base.py:1826(is_object)
      986    0.002    0.000    0.008    0.000 base.py:231(is_dtype)
  232/116    0.006    0.000    0.037    0.000 base.py:277(__new__)
       58    0.000    0.000    0.000    0.000 base.py:3901(values)
      232    0.000    0.000    0.000    0.000 base.py:3923(_values)
       58    0.003    0.000    0.005    0.000 base.py:4228(__contains__)
       58    0.000    0.000    0.006    0.000 base.py:4297(_can_hold_identifiers_and_holds_name)
       58    0.000    0.000    0.000    0.000 base.py:4377(equals)
      116    0.001    0.000    0.001    0.000 base.py:569(_simple_new)
      290    0.000    0.000    0.000    0.000 base.py:5707(ensure_index)
       58    0.000    0.000    0.000    0.000 base.py:681(is_)
      116    0.000    0.000    0.000    0.000 base.py:700(_reset_identity)
       58    0.001    0.000    0.002    0.000 base.py:710(_engine)
       58    0.000    0.000    0.000    0.000 base.py:717(<lambda>)
      754    0.000    0.000    0.000    0.000 base.py:723(__len__)
       58    0.000    0.000    0.000    0.000 base.py:747(dtype)
        1    0.000    0.000    0.000    0.000 binary.py:148(__new__)
      118    0.000    0.000    0.000    0.000 binary.py:158(subtype)
       58    0.000    0.000    0.000    0.000 book.py:461(sheet_by_index)
       58    0.001    0.000    0.001    0.000 book.py:562(__init__)
       58    0.000    0.000    0.000    0.000 book.py:656(initialise_format_info)
       58    0.000    0.000    0.000    0.000 bre2_NAT.py:60(sorted_nicely)
       58    0.000    0.000    0.000    0.000 bre2_NAT.py:67(Remove)
        1    0.132    0.132    7.743    7.743 bre2_NAT.py:74(main)
        1    0.000    0.000    0.021    0.021 cElementTree.py:3(<module>)
      116    0.001    0.000    0.002    0.000 cast.py:1239(construct_1d_object_array_from_listlike)
        1    0.001    0.001    0.001    0.001 chart.py:21(Chart)
        1    0.000    0.000    0.001    0.001 chart.py:7(<module>)
        1    0.000    0.000    0.000    0.000 chart_area.py:11(ChartArea)
        1    0.000    0.000    0.004    0.004 chart_area.py:8(<module>)
        1    0.000    0.000    0.000    0.000 chart_bar.py:12(ChartBar)
        1    0.000    0.000    0.000    0.000 chart_bar.py:8(<module>)
        1    0.000    0.000    0.000    0.000 chart_column.py:11(ChartColumn)
        1    0.000    0.000    0.000    0.000 chart_column.py:8(<module>)
        1    0.000    0.000    0.000    0.000 chart_doughnut.py:12(ChartDoughnut)
        1    0.000    0.000    0.002    0.002 chart_doughnut.py:8(<module>)
        1    0.000    0.000    0.000    0.000 chart_line.py:11(ChartLine)
        1    0.000    0.000    0.000    0.000 chart_line.py:8(<module>)
        1    0.000    0.000    0.000    0.000 chart_pie.py:12(ChartPie)
        1    0.000    0.000    0.000    0.000 chart_pie.py:8(<module>)
        1    0.000    0.000    0.000    0.000 chart_radar.py:11(ChartRadar)
        1    0.000    0.000    0.000    0.000 chart_radar.py:8(<module>)
        1    0.000    0.000    0.000    0.000 chart_scatter.py:12(ChartScatter)
        1    0.000    0.000    0.000    0.000 chart_scatter.py:8(<module>)
        1    0.000    0.000    0.000    0.000 chart_stock.py:11(ChartStock)
        1    0.000    0.000    0.000    0.000 chart_stock.py:8(<module>)
        1    0.000    0.000    0.000    0.000 chartsheet.py:12(Chartsheet)
        1    0.000    0.000    0.000    0.000 chartsheet.py:8(<module>)
      118    0.000    0.000    0.000    0.000 client_options.py:241(retry_reads)
      118    0.000    0.000    0.000    0.000 client_session.py:130(__init__)
      118    0.000    0.000    0.000    0.000 client_session.py:142(causal_consistency)
       61    0.000    0.000    0.000    0.000 client_session.py:239(_validate_session_write_concern)
      118    0.000    0.000    0.000    0.000 client_session.py:288(__init__)
      648    0.001    0.000    0.001    0.000 client_session.py:295(active)
      118    0.000    0.000    0.000    0.000 client_session.py:298(reset)
      118    0.000    0.000    0.001    0.000 client_session.py:337(__init__)
      118    0.000    0.000    0.002    0.000 client_session.py:356(_end_session)
      118    0.000    0.000    0.000    0.000 client_session.py:365(_check_ended)
       60    0.000    0.000    0.000    0.000 client_session.py:369(__enter__)
       60    0.000    0.000    0.002    0.000 client_session.py:372(__exit__)
      118    0.000    0.000    0.000    0.000 client_session.py:382(options)
      118    0.000    0.000    0.000    0.000 client_session.py:393(cluster_time)
      118    0.000    0.000    0.000    0.000 client_session.py:705(_advance_cluster_time)
      118    0.000    0.000    0.000    0.000 client_session.py:728(_advance_operation_time)
      118    0.001    0.000    0.001    0.000 client_session.py:749(_process_response)
      590    0.001    0.000    0.001    0.000 client_session.py:763(_in_transaction)
       58    0.000    0.000    0.000    0.000 client_session.py:768(_pinned_address)
      118    0.001    0.000    0.001    0.000 client_session.py:790(_apply_to)
        1    0.000    0.000    0.000    0.000 client_session.py:835(__init__)
      294    0.001    0.000    0.001    0.000 client_session.py:850(timed_out)
      118    0.000    0.000    0.001    0.000 client_session.py:876(get_server_session)
       60    0.000    0.000    0.001    0.000 client_session.py:892(return_server_session)
      118    0.000    0.000    0.000    0.000 client_session.py:897(return_server_session_no_lock)
      178    0.000    0.000    0.001    0.000 client_session.py:901(_clear_stale)
        1    0.000    0.000    0.000    0.000 codecs.py:1062(make_identity_dict)
        1    0.000    0.000    0.000    0.000 codecs.py:1070(<dictcomp>)
      522    0.000    0.000    0.000    0.000 codecs.py:348(__init__)
     6902    0.007    0.000    0.015    0.000 codecs.py:373(write)
      522    0.002    0.000    0.002    0.000 codecs.py:423(__init__)
      522    0.002    0.000    0.005    0.000 codecs.py:681(__init__)
     6902    0.004    0.000    0.019    0.000 codecs.py:719(write)
      522    0.000    0.000    0.001    0.000 codecs.py:738(__getattr__)
      522    0.005    0.000    0.581    0.001 codecs.py:871(open)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
      236    0.000    0.000    0.000    0.000 collation.py:216(validate_collation_or_none)
       58    0.000    0.000    0.002    0.000 collection.py:1277(find)
       60    0.001    0.000    3.948    0.066 collection.py:197(_command)
       60    0.001    0.000    3.994    0.067 collection.py:2619(distinct)
       60    0.000    0.000    3.948    0.066 collection.py:2665(_cmd)
       58    0.000    0.000    0.000    0.000 collection.py:311(name)
      232    0.000    0.000    0.000    0.000 collection.py:316(database)
       58    0.000    0.000    0.000    0.000 collection.py:701(insert_many)
      118    0.003    0.000    0.005    0.000 collection.py:79(__init__)
        1    0.000    0.000    0.000    0.000 comments.py:14(Comments)
        1    0.000    0.000    0.000    0.000 comments.py:8(<module>)
      116    0.000    0.000    0.000    0.000 common.py:1006(is_signed_integer_dtype)
      116    0.000    0.000    0.000    0.000 common.py:1063(is_unsigned_integer_dtype)
      232    0.000    0.000    0.005    0.000 common.py:1163(is_datetime64_any_dtype)
       58    0.000    0.000    0.001    0.000 common.py:126(_stringify_path)
      174    0.000    0.000    0.000    0.000 common.py:155(validate_boolean)
      116    0.000    0.000    0.000    0.000 common.py:1585(is_float_dtype)
      116    0.000    0.000    0.001    0.000 common.py:1619(is_bool_dtype)
      696    0.001    0.000    0.002    0.000 common.py:1743(is_extension_array_dtype)
      116    0.000    0.000    0.000    0.000 common.py:1850(_get_dtype)
      986    0.002    0.000    0.005    0.000 common.py:1886(_is_dtype_type)
      464    0.000    0.000    0.001    0.000 common.py:2020(pandas_dtype)
      754    0.000    0.000    0.000    0.000 common.py:209(classes)
      754    0.000    0.000    0.001    0.000 common.py:211(<lambda>)
      232    0.000    0.000    0.000    0.000 common.py:214(classes_and_not_datetimelike)
      232    0.000    0.000    0.000    0.000 common.py:219(<lambda>)
       58    0.000    0.000    0.000    0.000 common.py:225(is_object_dtype)
       58    0.000    0.000    0.000    0.000 common.py:230(dict_keys_to_ordered_list)
      232    0.001    0.000    0.005    0.000 common.py:240(asarray_tuplesafe)
       58    0.000    0.000    0.000    0.000 common.py:469(validate_is_mapping)
      290    0.001    0.000    0.003    0.000 common.py:508(is_datetime64_dtype)
      290    0.000    0.000    0.002    0.000 common.py:539(is_datetime64tz_dtype)
      290    0.000    0.000    0.002    0.000 common.py:577(is_timedelta64_dtype)
      232    0.000    0.000    0.002    0.000 common.py:608(is_period_dtype)
      464    0.000    0.000    0.003    0.000 common.py:642(is_interval_dtype)
      464    0.000    0.000    0.003    0.000 common.py:678(is_categorical_dtype)
      118    0.000    0.000    0.001    0.000 common.py:782(__init__)
      354    0.000    0.000    0.000    0.000 common.py:806(codec_options)
      118    0.000    0.000    0.000    0.000 common.py:813(write_concern)
       58    0.000    0.000    0.002    0.000 common.py:814(is_datetimelike)
      118    0.000    0.000    0.000    0.000 common.py:831(read_preference)
      178    0.000    0.000    0.000    0.000 common.py:840(_read_preference_for)
      236    0.000    0.000    0.000    0.000 common.py:848(read_concern)
       58    0.000    0.000    0.001    0.000 common.py:98(_expand_user)
        1    0.000    0.000    0.002    0.002 compatibility.py:8(<module>)
        1    0.000    0.000    0.000    0.000 compression_support.py:90(get_compression_context)
       58    0.000    0.000    0.001    0.000 config.py:101(_get_option)
       58    0.000    0.000    0.001    0.000 config.py:232(__call__)
       58    0.000    0.000    0.000    0.000 config.py:535(_select_options)
       58    0.000    0.000    0.000    0.000 config.py:553(_get_root)
      116    0.000    0.000    0.000    0.000 config.py:568(_get_deprecated_option)
       58    0.000    0.000    0.000    0.000 config.py:596(_translate_key)
       58    0.000    0.000    0.000    0.000 config.py:609(_warn_if_deprecated)
       58    0.000    0.000    0.001    0.000 config.py:83(_get_single_key)
       58    0.001    0.000    0.048    0.001 construction.py:216(init_dict)
       58    0.000    0.000    0.000    0.000 construction.py:248(<genexpr>)
       58    0.000    0.000    0.000    0.000 construction.py:252(<listcomp>)
       58    0.000    0.000    0.000    0.000 construction.py:255(<listcomp>)
       58    0.000    0.000    0.000    0.000 construction.py:300(_homogenize)
       58    0.000    0.000    0.015    0.000 construction.py:331(extract_index)
       58    0.000    0.000    0.023    0.000 construction.py:69(arrays_to_mgr)
       58    0.000    0.000    0.000    0.000 contenttypes.py:130(_add_image_types)
       58    0.000    0.000    0.001    0.000 contenttypes.py:169(_write_defaults)
       58    0.000    0.000    0.003    0.000 contenttypes.py:177(_write_overrides)
       58    0.000    0.000    0.001    0.000 contenttypes.py:184(_write_types)
        1    0.000    0.000    0.000    0.000 contenttypes.py:29(ContentTypes)
       58    0.001    0.000    0.007    0.000 contenttypes.py:42(__init__)
       58    0.000    0.000    0.035    0.001 contenttypes.py:60(_assemble_xml_file)
       58    0.000    0.000    0.000    0.000 contenttypes.py:79(_add_override)
        1    0.000    0.000    0.000    0.000 contenttypes.py:8(<module>)
       58    0.000    0.000    0.000    0.000 contenttypes.py:83(_add_worksheet_name)
  414/178    0.001    0.000    0.026    0.000 contextlib.py:107(__enter__)
  414/178    0.001    0.000    0.008    0.000 contextlib.py:116(__exit__)
        1    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
      414    0.001    0.000    0.002    0.000 contextlib.py:237(helper)
      414    0.001    0.000    0.002    0.000 contextlib.py:81(__init__)
 1334/116    0.002    0.000    0.005    0.000 copy.py:132(deepcopy)
      812    0.000    0.000    0.000    0.000 copy.py:190(_deepcopy_atomic)
  522/116    0.001    0.000    0.005    0.000 copy.py:211(_deepcopy_list)
      522    0.001    0.000    0.001    0.000 copy.py:253(_keep_alive)
       58    0.000    0.000    0.001    0.000 core.py:104(_write_dc_creator)
       58    0.000    0.000    0.000    0.000 core.py:110(_write_cp_last_modified_by)
       58    0.000    0.000    0.003    0.000 core.py:116(_write_dcterms_created)
       58    0.000    0.000    0.002    0.000 core.py:128(_write_dcterms_modified)
       58    0.000    0.000    0.000    0.000 core.py:140(_write_dc_title)
       58    0.000    0.000    0.000    0.000 core.py:149(_write_dc_subject)
        1    0.000    0.000    0.000    0.000 core.py:15(Core)
       58    0.000    0.000    0.000    0.000 core.py:158(_write_cp_keywords)
       58    0.000    0.000    0.000    0.000 core.py:167(_write_dc_description)
       58    0.000    0.000    0.000    0.000 core.py:176(_write_cp_category)
       58    0.000    0.000    0.000    0.000 core.py:185(_write_cp_content_status)
       58    0.000    0.000    0.001    0.000 core.py:28(__init__)
       58    0.001    0.000    0.034    0.001 core.py:44(_assemble_xml_file)
       58    0.000    0.000    0.000    0.000 core.py:67(_set_properties)
      116    0.000    0.000    0.003    0.000 core.py:71(_datetime_to_iso8601_date)
       58    0.000    0.000    0.002    0.000 core.py:84(_write_cp_core_properties)
        1    0.000    0.000    0.000    0.000 core.py:9(<module>)
    10004    0.004    0.000    0.008    0.000 cp1252.py:18(encode)
      812    0.001    0.000    0.001    0.000 cp437.py:14(decode)
        1    0.000    0.000    0.000    0.000 cp437.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 cp437.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 cp437.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 cp437.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 cp437.py:3(<module>)
        1    0.000    0.000    0.000    0.000 cp437.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 cp437.py:9(Codec)
        1    0.000    0.000    0.000    0.000 css.py:14(CSSResolver)
        1    0.000    0.000    0.000    0.000 css.py:2(<module>)
        5    0.000    0.000    0.000    0.000 css.py:216(_side_expander)
        1    0.000    0.000    0.000    0.000 css.py:8(CSSWarning)
       58    0.000    0.000    0.002    0.000 cursor.py:1027(_unpack_response)
       58    0.000    0.000    0.000    0.000 cursor.py:1032(_read_preference)
       58    0.001    0.000    0.159    0.003 cursor.py:1039(_refresh)
       58    0.001    0.000    0.002    0.000 cursor.py:110(__init__)
       58    0.000    0.000    0.000    0.000 cursor.py:1140(session)
       58    0.000    0.000    0.000    0.000 cursor.py:1149(__iter__)
       58    0.000    0.000    0.160    0.003 cursor.py:1152(next)
       58    0.000    0.000    0.000    0.000 cursor.py:237(__del__)
      116    0.000    0.000    0.001    0.000 cursor.py:292(__die)
       58    0.001    0.000    0.002    0.000 cursor.py:330(__query_spec)
       58    0.000    0.000    0.000    0.000 cursor.py:386(__check_okay_to_chain)
       58    0.000    0.000    0.002    0.000 cursor.py:686(sort)
       58    0.000    0.000    0.000    0.000 cursor.py:839(__set_hint)
       58    0.001    0.000    0.153    0.003 cursor.py:937(__send_message)
        1    0.000    0.000    0.000    0.000 custom.py:12(Custom)
       58    0.000    0.000    0.001    0.000 custom.py:25(__init__)
        1    0.000    0.000    0.000    0.000 custom.py:9(<module>)
      354    0.000    0.000    0.000    0.000 database.py:156(client)
      236    0.000    0.000    0.000    0.000 database.py:161(name)
      118    0.000    0.000    0.006    0.000 database.py:278(__getattr__)
      118    0.000    0.000    0.005    0.000 database.py:292(__getitem__)
        1    0.000    0.000    0.000    0.000 drawing.py:13(Drawing)
        1    0.000    0.000    0.004    0.004 drawing.py:8(<module>)
      116    0.000    0.000    0.001    0.000 dtypes.py:1040(construct_from_string)
      232    0.000    0.000    0.002    0.000 dtypes.py:1092(is_dtype)
      116    0.000    0.000    0.000    0.000 dtypes.py:717(construct_from_string)
      696    0.001    0.000    0.001    0.000 dtypes.py:83(find)
      116    0.000    0.000    0.000    0.000 dtypes.py:866(construct_from_string)
      232    0.000    0.000    0.002    0.000 dtypes.py:912(is_dtype)
       12    0.000    0.000    0.000    0.000 enum.py:289(__call__)
       12    0.000    0.000    0.000    0.000 enum.py:531(__new__)
        5    0.000    0.000    0.000    0.000 enum.py:841(__and__)
        1    0.000    0.000    0.002    0.002 excel.py:2(<module>)
        1    0.000    0.000    0.000    0.000 excel.py:23(ExcelCell)
        1    0.000    0.000    0.000    0.000 excel.py:328(ExcelFormatter)
        1    0.000    0.000    0.000    0.000 excel.py:36(CSSToExcelConverter)
       58    0.000    0.000    0.007    0.000 excel.py:364(__init__)
       58    0.000    0.000    0.003    0.000 excel.py:500(_format_header_regular)
       58    0.001    0.000    0.001    0.000 excel.py:525(_format_header)
       58    0.000    0.000    0.000    0.000 excel.py:533(<listcomp>)
       58    0.000    0.000    0.000    0.000 excel.py:536(<lambda>)
       58    0.000    0.000    0.000    0.000 excel.py:544(_format_body)
       58    0.000    0.000    0.000    0.000 excel.py:551(_format_regular_rows)
       58    0.000    0.000    0.000    0.000 excel.py:668(_generate_body)
       58    0.000    0.000    0.005    0.000 excel.py:685(get_formatted_cells)
       58    0.001    0.000    3.071    0.053 excel.py:690(write)
        1    0.000    0.000    0.000    0.000 exceptions.py:13(XlsxInputError)
        1    0.000    0.000    0.000    0.000 exceptions.py:17(XlsxFileError)
        1    0.000    0.000    0.000    0.000 exceptions.py:21(EmptyChartSeries)
        1    0.000    0.000    0.000    0.000 exceptions.py:25(DuplicateTableName)
        1    0.000    0.000    0.000    0.000 exceptions.py:29(InvalidWorksheetName)
        1    0.000    0.000    0.000    0.000 exceptions.py:33(DuplicateWorksheetName)
        1    0.000    0.000    0.000    0.000 exceptions.py:37(UndefinedImageSize)
        1    0.000    0.000    0.000    0.000 exceptions.py:41(UnsupportedImageFormat)
        1    0.000    0.000    0.000    0.000 exceptions.py:45(FileCreateError)
        1    0.000    0.000    0.000    0.000 exceptions.py:49(FileSizeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:9(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:9(XlsxWriterException)
        1    0.000    0.000    0.000    0.000 format.py:13(Format)
       58    0.000    0.000    0.000    0.000 format.py:186(set_underline)
      116    0.002    0.000    0.003    0.000 format.py:26(__init__)
       58    0.000    0.000    0.000    0.000 format.py:663(set_xf_index)
       58    0.000    0.000    0.000    0.000 format.py:713(set_theme)
       58    0.000    0.000    0.000    0.000 format.py:717(set_hyperlink)
       58    0.000    0.000    0.000    0.000 format.py:752(_get_align_properties)
       58    0.000    0.000    0.000    0.000 format.py:836(_get_protection_properties)
       58    0.000    0.000    0.002    0.000 format.py:861(_get_font_key)
      812    0.000    0.000    0.001    0.000 format.py:863(<genexpr>)
       58    0.000    0.000    0.001    0.000 format.py:880(_get_border_key)
      696    0.000    0.000    0.001    0.000 format.py:882(<genexpr>)
       58    0.000    0.000    0.000    0.000 format.py:897(_get_fill_key)
      232    0.000    0.000    0.000    0.000 format.py:899(<genexpr>)
        1    0.000    0.000    0.000    0.000 format.py:9(<module>)
     1566    0.001    0.000    0.001    0.000 format.py:987(_to_string)
       58    0.001    0.000    0.050    0.001 frame.py:397(__init__)
       58    0.000    0.000    0.000    0.000 frame.py:508(shape)
        1    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        1    0.000    0.000    0.000    0.000 functools.py:67(wraps)
       58    0.000    0.000    0.000    0.000 generic.py:162(__init__)
       58    0.002    0.000    3.085    0.053 generic.py:2215(to_excel)
       58    0.000    0.000    0.000    0.000 generic.py:486(_info_axis)
       58    0.001    0.000    0.006    0.000 generic.py:5162(__getattr__)
     4234    0.002    0.000    0.003    0.000 generic.py:7(_check)
      116    0.000    0.000    0.001    0.000 genericpath.py:121(_splitext)
      119    0.000    0.000    0.000    0.000 helpers.py:105(_check_command_response)
       58    0.000    0.000    0.000    0.000 helpers.py:62(_index_list)
       58    0.000    0.000    0.002    0.000 helpers.py:78(_index_document)
        1    0.000    0.000    0.000    0.000 idna.py:147(encode)
      116    0.000    0.000    0.000    0.000 inference.py:120(is_iterator)
        2    0.000    0.000    0.000    0.000 ismaster.py:102(max_bson_size)
        1    0.000    0.000    0.000    0.000 ismaster.py:106(max_message_size)
        1    0.000    0.000    0.000    0.000 ismaster.py:110(max_write_batch_size)
        2    0.000    0.000    0.000    0.000 ismaster.py:118(max_wire_version)
        1    0.000    0.000    0.000    0.000 ismaster.py:134(logical_session_timeout_minutes)
        1    0.000    0.000    0.000    0.000 ismaster.py:138(is_writable)
        1    0.000    0.000    0.000    0.000 ismaster.py:156(compressors)
        1    0.000    0.000    0.000    0.000 ismaster.py:24(_get_server_type)
        1    0.000    0.000    0.000    0.000 ismaster.py:51(__init__)
        2    0.000    0.000    0.000    0.000 ismaster.py:72(server_type)
       58    0.000    0.000    0.006    0.000 managers.py:126(__init__)
       58    0.000    0.000    0.000    0.000 managers.py:132(<listcomp>)
      174    0.000    0.000    0.001    0.000 managers.py:167(shape)
      522    0.000    0.000    0.001    0.000 managers.py:169(<genexpr>)
       58    0.000    0.000    0.008    0.000 managers.py:1691(create_block_manager_from_arrays)
       58    0.001    0.000    0.002    0.000 managers.py:1726(form_blocks)
       58    0.001    0.000    0.004    0.000 managers.py:216(_rebuild_blknos_and_blklocs)
       58    0.000    0.000    0.000    0.000 managers.py:236(items)
       58    0.000    0.000    0.001    0.000 managers.py:340(_verify_integrity)
       58    0.000    0.000    0.000    0.000 managers.py:342(<genexpr>)
       58    0.000    0.000    0.000    0.000 managers.py:646(is_consolidated)
       58    0.000    0.000    0.000    0.000 managers.py:654(_consolidate_check)
       58    0.000    0.000    0.000    0.000 managers.py:655(<listcomp>)
       58    0.000    0.000    0.000    0.000 managers.py:935(_consolidate_inplace)
        1    0.000    0.000    0.000    0.000 message.py:1462(__init__)
        1    0.000    0.000    0.000    0.000 message.py:1468(raw_response)
        1    0.000    0.000    0.000    0.000 message.py:1507(unpack_response)
        1    0.000    0.000    0.000    0.000 message.py:1542(unpack)
      118    0.000    0.000    0.000    0.000 message.py:1562(__init__)
      118    0.000    0.000    0.020    0.000 message.py:1569(unpack_response)
      118    0.002    0.000    0.002    0.000 message.py:1592(unpack)
       58    0.001    0.000    0.002    0.000 message.py:182(_gen_find_command)
       58    0.000    0.000    0.000    0.000 message.py:187(<listcomp>)
       58    0.000    0.000    0.000    0.000 message.py:240(__init__)
       58    0.000    0.000    0.000    0.000 message.py:260(namespace)
       58    0.000    0.000    0.000    0.000 message.py:263(use_command)
       58    0.001    0.000    0.004    0.000 message.py:284(as_command)
       58    0.000    0.000    0.010    0.000 message.py:319(get_message)
      118    0.001    0.000    0.010    0.000 message.py:682(_op_msg)
        1    0.000    0.000    0.000    0.000 message.py:764(query)
      118    0.000    0.000    0.000    0.000 mongo_client.py:1111(retry_reads)
      236    0.001    0.000    0.006    0.000 mongo_client.py:1207(_get_topology)
      236    0.001    0.000    0.025    0.000 mongo_client.py:1218(_get_socket)
      118    0.001    0.000    0.026    0.000 mongo_client.py:1233(_select_server)
      236    0.001    0.000    0.030    0.000 mongo_client.py:1270(_slaveok_for_server)
       58    0.000    0.000    0.151    0.003 mongo_client.py:1306(_run_operation_with_response)
       58    0.000    0.000    0.135    0.002 mongo_client.py:1334(_cmd)
      118    0.002    0.000    4.143    0.035 mongo_client.py:1437(_retryable_read)
      118    0.001    0.000    0.004    0.000 mongo_client.py:1750(__start_session)
      118    0.000    0.000    0.002    0.000 mongo_client.py:1791(_get_server_session)
      118    0.000    0.000    0.002    0.000 mongo_client.py:1795(_return_server_session)
      118    0.000    0.000    0.004    0.000 mongo_client.py:1799(_ensure_session)
      120    0.000    0.000    0.004    0.000 mongo_client.py:1812(_tmp_session)
      118    0.000    0.000    0.000    0.000 mongo_client.py:1835(_send_cluster_time)
      118    0.001    0.000    0.003    0.000 mongo_client.py:1848(_process_response)
      118    0.000    0.000    0.000    0.000 mongo_client.py:2164(__init__)
      118    0.000    0.000    0.000    0.000 mongo_client.py:2170(contribute_socket)
      118    0.000    0.000    0.000    0.000 mongo_client.py:2175(__enter__)
      118    0.000    0.000    0.000    0.000 mongo_client.py:2178(__exit__)
      237    0.000    0.000    0.002    0.000 monitor.py:33(open)
        1    0.000    0.000    0.000    0.000 monitor.py:51(request_check)
      118    0.000    0.000    0.000    0.000 monitoring.py:1141(enabled_for_commands)
      119    0.002    0.000    4.025    0.034 network.py:192(receive_message)
      238    0.003    0.000    4.021    0.017 network.py:249(_receive_data_on_socket)
       61    0.002    0.000    3.941    0.065 network.py:53(command)
     2613    0.012    0.000    0.016    0.000 ntpath.py:122(splitdrive)
      116    0.000    0.000    0.001    0.000 ntpath.py:201(splitext)
      117    0.000    0.000    0.001    0.000 ntpath.py:287(expanduser)
        1    0.000    0.000    0.000    0.000 ntpath.py:337(expandvars)
        1    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
     1045    0.012    0.000    0.023    0.000 ntpath.py:450(normpath)
      523    0.001    0.000    0.018    0.000 ntpath.py:523(abspath)
      523    0.004    0.000    0.010    0.000 ntpath.py:75(join)
      232    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
      116    0.000    0.000    0.001    0.000 numerictypes.py:365(issubdtype)
        1    0.000    0.000    0.000    0.000 os.py:1079(__subclasshook__)
      181    0.001    0.000    0.001    0.000 os.py:676(__getitem__)
      181    0.000    0.000    0.000    0.000 os.py:740(check_str)
      181    0.000    0.000    0.000    0.000 os.py:746(encodekey)
      177    0.000    0.000    0.002    0.000 os.py:772(getenv)
       58    0.000    0.000    0.000    0.000 packager.py:107(_set_tmpdir)
       58    0.000    0.000    0.000    0.000 packager.py:111(_set_in_memory)
       58    0.000    0.000    0.000    0.000 packager.py:115(_add_workbook)
       58    0.007    0.000    1.529    0.026 packager.py:130(_create_package)
      522    0.004    0.000    0.600    0.001 packager.py:157(_filename)
       58    0.000    0.000    0.168    0.003 packager.py:170(_write_workbook_file)
       58    0.001    0.000    0.169    0.003 packager.py:177(_write_worksheet_files)
       58    0.000    0.000    0.000    0.000 packager.py:193(_write_chartsheet_files)
       58    0.000    0.000    0.000    0.000 packager.py:205(_write_chart_files)
       58    0.000    0.000    0.000    0.000 packager.py:223(_write_drawing_files)
       58    0.000    0.000    0.000    0.000 packager.py:235(_write_vml_files)
       58    0.000    0.000    0.000    0.000 packager.py:265(_write_comment_files)
       58    0.000    0.000    0.001    0.000 packager.py:278(_write_shared_strings_file)
       58    0.001    0.000    0.170    0.003 packager.py:289(_write_app_file)
        1    0.000    0.000    0.000    0.000 packager.py:32(Packager)
       58    0.001    0.000    0.169    0.003 packager.py:325(_write_core_file)
       58    0.000    0.000    0.002    0.000 packager.py:334(_write_custom_file)
       58    0.001    0.000    0.182    0.003 packager.py:346(_write_content_types_file)
       58    0.001    0.000    0.175    0.003 packager.py:393(_write_styles_file)
       58    0.001    0.000    0.163    0.003 packager.py:420(_write_theme_file)
       58    0.000    0.000    0.000    0.000 packager.py:427(_write_table_files)
       58    0.000    0.000    0.000    0.000 packager.py:444(_get_table_count)
       58    0.001    0.000    0.161    0.003 packager.py:450(_write_root_rels_file)
       58    0.001    0.000    0.158    0.003 packager.py:470(_write_workbook_rels_file)
       58    0.001    0.000    0.001    0.000 packager.py:506(_write_worksheet_rels_files)
       58    0.000    0.000    0.000    0.000 packager.py:536(_write_chartsheet_rels_files)
       58    0.000    0.000    0.000    0.000 packager.py:562(_write_drawing_rels_files)
       58    0.000    0.000    0.000    0.000 packager.py:599(_add_image_files)
       58    0.000    0.000    0.000    0.000 packager.py:644(_add_vba_project)
       58    0.000    0.000    0.000    0.000 packager.py:80(__init__)
        1    0.000    0.000    0.016    0.016 packager.py:9(<module>)
        1    0.000    0.000    0.000    0.000 periodic_executor.py:101(wake)
      473    0.001    0.000    0.003    0.000 periodic_executor.py:53(open)
        1    0.000    0.000    0.015    0.015 pool.py:1061(connect)
      236    0.001    0.000    0.022    0.000 pool.py:1097(get_socket)
      118    0.001    0.000    0.017    0.000 pool.py:1145(_get_socket_no_auth)
      118    0.002    0.000    0.004    0.000 pool.py:1193(return_socket)
      117    0.000    0.000    0.001    0.000 pool.py:1221(_perished)
        1    0.000    0.000    0.000    0.000 pool.py:130(_set_non_inheritable_non_atomic)
        1    0.000    0.000    0.000    0.000 pool.py:158(_set_keepalive_times)
      117    0.000    0.000    0.000    0.000 pool.py:388(max_idle_time_seconds)
        1    0.000    0.000    0.000    0.000 pool.py:396(connect_timeout)
        1    0.000    0.000    0.000    0.000 pool.py:402(socket_timeout)
      118    0.000    0.000    0.000    0.000 pool.py:408(wait_queue_timeout)
        1    0.000    0.000    0.000    0.000 pool.py:422(ssl_context)
        2    0.000    0.000    0.000    0.000 pool.py:434(socket_keepalive)
      238    0.000    0.000    0.000    0.000 pool.py:441(event_listeners)
        1    0.000    0.000    0.000    0.000 pool.py:459(compression_settings)
        1    0.000    0.000    0.000    0.000 pool.py:463(metadata)
        1    0.000    0.000    0.000    0.000 pool.py:479(__init__)
        1    0.000    0.000    0.001    0.001 pool.py:505(ismaster)
       61    0.001    0.000    3.943    0.065 pool.py:533(command)
       58    0.000    0.000    0.006    0.000 pool.py:620(send_message)
       58    0.000    0.000    0.114    0.002 pool.py:637(receive_message)
       60    0.000    0.000    0.000    0.000 pool.py:648(_raise_if_not_writable)
      118    0.000    0.000    0.000    0.000 pool.py:693(check_auth)
      119    0.000    0.000    0.000    0.000 pool.py:733(validate_session)
      119    0.000    0.000    0.001    0.000 pool.py:764(send_cluster_time)
      118    0.000    0.000    0.000    0.000 pool.py:769(update_last_checkin_time)
      118    0.000    0.000    0.000    0.000 pool.py:772(update_is_writable)
      117    0.000    0.000    0.000    0.000 pool.py:775(idle_time_seconds)
        1    0.000    0.000    0.014    0.014 pool.py:816(_create_connection)
        1    0.000    0.000    0.014    0.014 pool.py:888(_configured_socket)
      237    0.000    0.000    0.000    0.000 py3compat.py:49(itervalues)
      118    0.000    0.000    0.000    0.000 py3compat.py:58(_unicode)
     4302    0.007    0.000    0.010    0.000 random.py:224(_randbelow)
     4302    0.005    0.000    0.017    0.000 random.py:256(choice)
        2    0.000    0.000    0.000    0.000 random.py:88(__init__)
        2    0.000    0.000    0.000    0.000 random.py:97(seed)
      814    0.001    0.000    0.007    0.000 re.py:234(compile)
      814    0.003    0.000    0.006    0.000 re.py:273(_compile)
      118    0.000    0.000    0.000    0.000 read_concern.py:41(level)
      118    0.000    0.000    0.000    0.000 read_preferences.py:108(document)
      118    0.000    0.000    0.000    0.000 read_preferences.py:119(mode)
      119    0.000    0.000    0.000    0.000 read_preferences.py:147(min_wire_version)
      348    0.001    0.000    0.005    0.000 relationships.py:100(_write_relationship)
        1    0.000    0.000    0.000    0.000 relationships.py:17(Relationships)
      116    0.001    0.000    0.002    0.000 relationships.py:30(__init__)
      116    0.000    0.000    0.055    0.000 relationships.py:47(_assemble_xml_file)
      290    0.001    0.000    0.001    0.000 relationships.py:58(_add_document_relationship)
       58    0.000    0.000    0.000    0.000 relationships.py:64(_add_package_relationship)
      116    0.001    0.000    0.008    0.000 relationships.py:89(_write_relationships)
        1    0.000    0.000    0.000    0.000 relationships.py:9(<module>)
       58    0.000    0.000    0.000    0.000 response.py:22(__init__)
       58    0.000    0.000    0.000    0.000 response.py:45(address)
       58    0.000    0.000    0.000    0.000 response.py:60(from_command)
       58    0.000    0.000    0.000    0.000 response.py:65(docs)
      118    0.000    0.000    0.001    0.000 server.py:199(get_socket)
      354    0.000    0.000    0.000    0.000 server.py:202(description)
      118    0.000    0.000    0.000    0.000 server.py:211(pool)
       58    0.000    0.000    0.000    0.000 server.py:215(_split_message)
      237    0.000    0.000    0.003    0.000 server.py:44(open)
        1    0.000    0.000    0.000    0.000 server.py:66(request_check)
       58    0.002    0.000    0.135    0.002 server.py:70(run_operation_with_response)
      118    0.000    0.000    0.000    0.000 server_description.py:190(mongos)
      119    0.000    0.000    0.000    0.000 server_description.py:194(is_server_type_known)
      118    0.000    0.000    0.000    0.000 server_description.py:205(retryable_reads_supported)
      294    0.000    0.000    0.000    0.000 server_description.py:79(address)
      119    0.000    0.000    0.000    0.000 server_description.py:84(server_type)
      118    0.000    0.000    0.000    0.000 settings.py:93(server_selection_timeout)
      119    0.000    0.000    0.000    0.000 settings.py:97(server_selector)
        1    0.000    0.000    0.000    0.000 shape.py:11(Shape)
        1    0.000    0.000    0.000    0.000 shape.py:7(<module>)
        1    0.000    0.000    0.000    0.000 sharedstrings.py:126(SharedStringTable)
       58    0.000    0.000    0.000    0.000 sharedstrings.py:132(__init__)
       58    0.000    0.000    0.000    0.000 sharedstrings.py:157(_sort_string_data)
        1    0.000    0.000    0.000    0.000 sharedstrings.py:16(SharedStrings)
       58    0.000    0.000    0.001    0.000 sharedstrings.py:28(__init__)
        1    0.000    0.000    0.000    0.000 sharedstrings.py:9(<module>)
       58    0.002    0.000    0.002    0.000 sheet.py:319(__init__)
       58    0.000    0.000    0.000    0.000 sheet.py:417(cell_value)
       58    0.000    0.000    0.000    0.000 sheet.py:576(tidy_dimensions)
      522    0.002    0.000    0.054    0.000 shutil.py:76(copyfileobj)
        2    0.000    0.000    0.000    0.000 six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 socket.py:139(__init__)
        1    0.000    0.000    0.003    0.003 socket.py:735(getaddrinfo)
        2    0.000    0.000    0.000    0.000 socket.py:97(_intenum_converter)
       58    0.000    0.000    0.000    0.000 son.py:100(items)
       58    0.000    0.000    0.000    0.000 son.py:101(<listcomp>)
      118    0.000    0.000    0.000    0.000 son.py:114(pop)
      649    0.001    0.000    0.002    0.000 son.py:135(update)
       58    0.000    0.000    0.000    0.000 son.py:168(__len__)
      236    0.001    0.000    0.002    0.000 son.py:40(__init__)
      236    0.001    0.000    0.001    0.000 son.py:46(__new__)
      828    0.001    0.000    0.001    0.000 son.py:57(__setitem__)
        1    0.000    0.000    0.000    0.000 son.py:69(copy)
     1434    0.000    0.000    0.000    0.000 son.py:77(__iter__)
        4    0.000    0.000    0.000    0.000 son.py:85(iteritems)
       11    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       11    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        6    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        6    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       11    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       11    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
      6/5    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        5    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        5    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       10    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        5    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
        8    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
     32/5    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        5    0.000    0.000    0.002    0.000 sre_compile.py:759(compile)
       33    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       60    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      160    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       11    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       36    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
    38/11    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        5    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      123    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       92    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       94    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       39    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       13    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       12    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        9    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
     12/5    0.000    0.000    0.001    0.000 sre_parse.py:411(_parse_sub)
     20/7    0.000    0.000    0.001    0.000 sre_parse.py:469(_parse)
        5    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       22    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        6    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        5    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
        5    0.000    0.000    0.001    0.000 sre_parse.py:913(parse)
        6    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 styles.py:12(Styles)
       58    0.000    0.000    0.001    0.000 styles.py:122(_write_style_sheet)
       58    0.000    0.000    0.000    0.000 styles.py:129(_write_num_fmts)
       58    0.000    0.000    0.004    0.000 styles.py:200(_write_fonts)
       58    0.001    0.000    0.003    0.000 styles.py:220(_write_font)
       58    0.000    0.000    0.001    0.000 styles.py:25(__init__)
       58    0.000    0.000    0.000    0.000 styles.py:326(_write_color)
       58    0.000    0.000    0.002    0.000 styles.py:332(_write_fills)
      116    0.000    0.000    0.002    0.000 styles.py:349(_write_default_fill)
       58    0.000    0.000    0.003    0.000 styles.py:414(_write_borders)
       58    0.000    0.000    0.002    0.000 styles.py:427(_write_border)
      290    0.000    0.000    0.001    0.000 styles.py:481(_write_sub_border)
       58    0.001    0.000    0.046    0.001 styles.py:51(_assemble_xml_file)
       58    0.000    0.000    0.002    0.000 styles.py:518(_write_cell_style_xfs)
       58    0.000    0.000    0.002    0.000 styles.py:535(_write_cell_xfs)
       58    0.000    0.000    0.001    0.000 styles.py:554(_write_style_xf)
       58    0.000    0.000    0.002    0.000 styles.py:582(_write_xf)
       58    0.000    0.000    0.001    0.000 styles.py:646(_write_cell_styles)
       58    0.000    0.000    0.001    0.000 styles.py:664(_write_cell_style)
       58    0.000    0.000    0.000    0.000 styles.py:674(_write_dxfs)
       58    0.000    0.000    0.001    0.000 styles.py:704(_write_table_styles)
       58    0.000    0.000    0.000    0.000 styles.py:718(_write_colors)
        1    0.000    0.000    0.000    0.000 styles.py:9(<module>)
       58    0.000    0.000    0.000    0.000 styles.py:96(_set_style_properties)
        1    0.000    0.000    0.000    0.000 table.py:11(Table)
        1    0.000    0.000    0.000    0.000 table.py:8(<module>)
      522    0.002    0.000    0.006    0.000 tempfile.py:114(_sanitize_params)
      523    0.002    0.000    0.003    0.000 tempfile.py:142(rng)
      523    0.003    0.000    0.025    0.000 tempfile.py:153(__next__)
      523    0.002    0.000    0.018    0.000 tempfile.py:156(<listcomp>)
        1    0.000    0.000    0.000    0.000 tempfile.py:159(_candidate_tempdir_list)
        1    0.000    0.000    0.002    0.002 tempfile.py:186(_get_default_tempdir)
      522    0.000    0.000    0.000    0.000 tempfile.py:233(_get_candidate_names)
      522    0.008    0.000    0.523    0.001 tempfile.py:247(_mkstemp_inner)
      522    0.000    0.000    0.003    0.000 tempfile.py:287(gettempdir)
      522    0.002    0.000    0.532    0.001 tempfile.py:303(mkstemp)
      522    0.001    0.000    0.001    0.000 tempfile.py:93(_infer_return_type)
      174    0.000    0.000    0.004    0.000 termcolor.py:118(cprint)
      174    0.001    0.000    0.003    0.000 termcolor.py:86(colored)
        1    0.000    0.000    0.000    0.000 theme.py:16(Theme)
       58    0.000    0.000    0.000    0.000 theme.py:29(__init__)
       58    0.000    0.000    0.030    0.001 theme.py:44(_assemble_xml_file)
       58    0.000    0.000    0.065    0.001 theme.py:50(_set_xml_writer)
       58    0.000    0.000    0.002    0.000 theme.py:65(_write_theme_file)
        1    0.000    0.000    0.000    0.000 theme.py:9(<module>)
      118    0.000    0.000    0.000    0.000 thread_util.py:38(acquire)
      118    0.001    0.000    0.002    0.000 thread_util.py:63(release)
      118    0.000    0.000    0.002    0.000 thread_util.py:83(release)
      473    0.000    0.000    0.001    0.000 threading.py:1050(_wait_for_tstate_lock)
      473    0.001    0.000    0.002    0.000 threading.py:1092(is_alive)
        1    0.000    0.000    0.000    0.000 threading.py:249(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:252(_acquire_restore)
      119    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.015    0.015 threading.py:264(wait)
      118    0.001    0.000    0.001    0.000 threading.py:335(notify)
      473    0.000    0.000    0.000    0.000 threading.py:507(is_set)
      116    0.000    0.000    0.000    0.000 threading.py:75(RLock)
      174    0.000    0.000    0.000    0.000 timemachine.py:32(<lambda>)
      236    0.001    0.000    0.005    0.000 topology.py:138(open)
      118    0.001    0.000    0.020    0.000 topology.py:163(select_servers)
      118    0.000    0.000    0.001    0.000 topology.py:191(<listcomp>)
      118    0.001    0.000    0.018    0.000 topology.py:194(_select_servers_loop)
      118    0.000    0.000    0.021    0.000 topology.py:224(select_server)
      118    0.000    0.000    0.000    0.000 topology.py:330(get_server_by_address)
      118    0.000    0.000    0.000    0.000 topology.py:372(max_cluster_time)
      118    0.000    0.000    0.000    0.000 topology.py:376(_receive_cluster_time_no_lock)
      118    0.000    0.000    0.001    0.000 topology.py:390(receive_cluster_time)
      118    0.000    0.000    0.000    0.000 topology.py:457(description)
      118    0.001    0.000    0.002    0.000 topology.py:466(get_server_session)
      118    0.000    0.000    0.001    0.000 topology.py:491(return_server_session)
      237    0.001    0.000    0.004    0.000 topology.py:510(_ensure_opened)
        1    0.000    0.000    0.000    0.000 topology.py:556(_request_check_all)
      119    0.000    0.000    0.000    0.000 topology_description.py:118(check_compatible)
      237    0.000    0.000    0.000    0.000 topology_description.py:158(topology_type)
      296    0.000    0.000    0.000    0.000 topology_description.py:186(logical_session_timeout_minutes)
      119    0.000    0.000    0.001    0.000 topology_description.py:191(known_servers)
      119    0.000    0.000    0.001    0.000 topology_description.py:194(<listcomp>)
      119    0.001    0.000    0.002    0.000 topology_description.py:221(apply_selector)
      174    0.001    0.000    0.003    0.000 tzinfo.py:193(fromutc)
      174    0.000    0.000    0.000    0.000 tzinfo.py:427(dst)
        1    0.000    0.000    0.000    0.000 utility.py:7(<module>)
        1    0.000    0.000    0.000    0.000 uuid.py:121(__init__)
        1    0.000    0.000    0.000    0.000 uuid.py:271(bytes)
        1    0.000    0.000    0.000    0.000 uuid.py:759(uuid4)
      116    0.000    0.000    0.002    0.000 version.py:302(__init__)
      116    0.001    0.000    0.002    0.000 version.py:307(parse)
      116    0.000    0.000    0.000    0.000 version.py:312(<listcomp>)
       58    0.000    0.000    0.001    0.000 version.py:331(_cmp)
       58    0.000    0.000    0.001    0.000 version.py:51(__lt__)
        1    0.000    0.000    0.000    0.000 vml.py:12(Vml)
        1    0.000    0.000    0.000    0.000 vml.py:9(<module>)
       58    0.000    0.000    0.001    0.000 workbook.py:1028(_prepare_defined_names)
       58    0.000    0.000    0.000    0.000 workbook.py:1069(_sort_defined_names)
       58    0.000    0.000    0.000    0.000 workbook.py:1096(_prepare_drawings)
       58    0.000    0.000    0.000    0.000 workbook.py:1438(_extract_named_ranges)
       58    0.000    0.000    0.000    0.000 workbook.py:1477(_prepare_vml)
       58    0.000    0.000    0.000    0.000 workbook.py:1519(_prepare_tables)
       58    0.000    0.000    0.000    0.000 workbook.py:1533(_add_chart_data)
       58    0.000    0.000    0.001    0.000 workbook.py:1643(_prepare_sst_string_data)
       58    0.000    0.000    0.001    0.000 workbook.py:1647(_get_packager)
       58    0.000    0.000    0.001    0.000 workbook.py:1658(_write_workbook)
       58    0.000    0.000    0.005    0.000 workbook.py:166(add_worksheet)
       58    0.000    0.000    0.001    0.000 workbook.py:1672(_write_file_version)
       58    0.000    0.000    0.001    0.000 workbook.py:1693(_write_workbook_pr)
       58    0.000    0.000    0.002    0.000 workbook.py:1707(_write_book_views)
       58    0.000    0.000    0.001    0.000 workbook.py:1713(_write_workbook_view)
       58    0.000    0.000    0.001    0.000 workbook.py:1737(_write_sheets)
       58    0.000    0.000    0.001    0.000 workbook.py:1748(_write_sheet)
       58    0.000    0.000    0.001    0.000 workbook.py:1762(_write_calc_pr)
       58    0.000    0.000    0.000    0.000 workbook.py:1777(_write_defined_names)
        1    0.000    0.000    0.000    0.000 workbook.py:1807(WorksheetMeta)
       58    0.000    0.000    0.000    0.000 workbook.py:1814(__init__)
      116    0.001    0.000    0.003    0.000 workbook.py:198(add_format)
       58    0.001    0.000    2.970    0.051 workbook.py:302(close)
        1    0.000    0.000    0.000    0.000 workbook.py:46(Workbook)
     1334    0.001    0.000    0.001    0.000 workbook.py:512(worksheets)
       58    0.001    0.000    0.037    0.001 workbook.py:589(_assemble_xml_file)
       58    0.002    0.000    0.007    0.000 workbook.py:61(__init__)
       58    0.016    0.000    2.969    0.051 workbook.py:625(_store_workbook)
       58    0.001    0.000    0.005    0.000 workbook.py:720(_add_sheet)
       58    0.000    0.000    0.001    0.000 workbook.py:758(_check_sheetname)
       58    0.000    0.000    0.006    0.000 workbook.py:804(_prepare_format_properties)
       58    0.001    0.000    0.001    0.000 workbook.py:822(_prepare_formats)
       58    0.000    0.000    0.002    0.000 workbook.py:866(_prepare_fonts)
       58    0.000    0.000    0.000    0.000 workbook.py:895(_prepare_num_formats)
        1    0.000    0.000    0.062    0.062 workbook.py:9(<module>)
       58    0.000    0.000    0.002    0.000 workbook.py:938(_prepare_borders)
       58    0.000    0.000    0.001    0.000 workbook.py:969(_prepare_fills)
        2    0.000    0.000    0.000    0.000 worksheet.py:105(convert_column_args)
        1    0.000    0.000    0.000    0.000 worksheet.py:150(Worksheet)
       58    0.003    0.000    0.003    0.000 worksheet.py:162(__init__)
       58    0.000    0.000    0.000    0.000 worksheet.py:3722(_initialize)
       58    0.002    0.000    0.035    0.001 worksheet.py:3764(_assemble_xml_file)
      116    0.000    0.000    0.000    0.000 worksheet.py:3934(_sort_pagebreaks)
       19    0.000    0.000    0.000    0.000 worksheet.py:51(convert_cell_args)
       58    0.000    0.000    0.001    0.000 worksheet.py:5170(_write_worksheet)
       58    0.000    0.000    0.001    0.000 worksheet.py:5192(_write_dimension)
       58    0.000    0.000    0.002    0.000 worksheet.py:5228(_write_sheet_views)
       58    0.000    0.000    0.001    0.000 worksheet.py:5237(_write_sheet_view)
       58    0.000    0.000    0.001    0.000 worksheet.py:5286(_write_sheet_format_pr)
       58    0.000    0.000    0.000    0.000 worksheet.py:5310(_write_cols)
       58    0.000    0.000    0.000    0.000 worksheet.py:5379(_write_sheet_data)
       58    0.000    0.000    0.002    0.000 worksheet.py:5414(_write_page_margins)
       58    0.000    0.000    0.000    0.000 worksheet.py:5426(_write_page_setup)
       58    0.000    0.000    0.000    0.000 worksheet.py:5500(_write_print_options)
       58    0.000    0.000    0.000    0.000 worksheet.py:5525(_write_header_footer)
       58    0.000    0.000    0.000    0.000 worksheet.py:5863(_write_sheet_pr)
       58    0.000    0.000    0.000    0.000 worksheet.py:5928(_write_row_breaks)
       58    0.000    0.000    0.000    0.000 worksheet.py:5949(_write_col_breaks)
       58    0.000    0.000    0.000    0.000 worksheet.py:5979(_write_merge_cells)
       58    0.000    0.000    0.000    0.000 worksheet.py:6011(_write_hyperlinks)
       58    0.000    0.000    0.000    0.000 worksheet.py:6116(_write_auto_filter)
       58    0.000    0.000    0.000    0.000 worksheet.py:6242(_write_sheet_protection)
       58    0.000    0.000    0.000    0.000 worksheet.py:6290(_write_drawings)
       58    0.000    0.000    0.000    0.000 worksheet.py:6306(_write_legacy_drawing)
       58    0.000    0.000    0.000    0.000 worksheet.py:6319(_write_legacy_drawing_hf)
       58    0.000    0.000    0.000    0.000 worksheet.py:6332(_write_data_validations)
       58    0.000    0.000    0.000    0.000 worksheet.py:6460(_write_conditional_formats)
       58    0.000    0.000    0.000    0.000 worksheet.py:6885(_write_table_parts)
       58    0.000    0.000    0.000    0.000 worksheet.py:6915(_write_ext_list)
        8    0.000    0.000    0.000    0.000 worksheet.py:74(convert_range_args)
        1    0.000    0.000    0.011    0.011 worksheet.py:9(<module>)
       58    0.000    0.000    0.000    0.000 xlsx.py:136(unescape)
      232    0.000    0.000    0.000    0.000 xlsx.py:179(cnv_ST_Xstring)
       58    0.000    0.000    0.000    0.000 xlsx.py:190(cnv_xsd_boolean)
      116    0.002    0.000    0.024    0.000 xlsx.py:261(process_stream)
      232    0.000    0.000    0.000    0.000 xlsx.py:274(finish_off)
       58    0.000    0.000    0.000    0.000 xlsx.py:288(__init__)
       58    0.000    0.000    0.031    0.001 xlsx.py:30(ensure_elementtree_imported)
       58    0.001    0.000    0.007    0.000 xlsx.py:306(process_coreprops)
      696    0.001    0.000    0.001    0.000 xlsx.py:326(convert_filename)
       58    0.001    0.000    0.010    0.000 xlsx.py:330(process_rels)
       58    0.001    0.000    0.003    0.000 xlsx.py:373(do_sheet)
       58    0.000    0.000    0.000    0.000 xlsx.py:408(do_workbookpr)
       58    0.000    0.000    0.000    0.000 xlsx.py:423(__init__)
       58    0.001    0.000    0.001    0.000 xlsx.py:472(__init__)
       58    0.000    0.000    0.000    0.000 xlsx.py:485(do_cellstylexfs)
       58    0.000    0.000    0.000    0.000 xlsx.py:488(do_cellxfs)
      116    0.000    0.000    0.001    0.000 xlsx.py:501(do_xf)
       58    0.000    0.000    0.000    0.000 xlsx.py:528(__init__)
       58    0.001    0.000    0.014    0.000 xlsx.py:543(own_process_stream)
       58    0.000    0.000    0.001    0.000 xlsx.py:596(do_dimension)
       58    0.005    0.000    0.112    0.002 xlsx.py:784(open_workbook_2007_xml)
       58    0.000    0.000    0.000    0.000 xlsx.py:86(cell_name_to_rowx_colx)
        1    0.000    0.000    0.000    0.000 xmlwriter.py:11(<module>)
        1    0.000    0.000    0.000    0.000 xmlwriter.py:18(XMLwriter)
     6264    0.005    0.000    0.012    0.000 xmlwriter.py:180(_escape_attributes)
      870    0.001    0.000    0.001    0.000 xmlwriter.py:196(_escape_data)
      696    0.003    0.000    0.008    0.000 xmlwriter.py:24(__init__)
      464    0.003    0.000    0.519    0.001 xmlwriter.py:34(_set_xml_writer)
      464    0.002    0.000    0.199    0.000 xmlwriter.py:43(_xml_close)
      464    0.001    0.000    0.004    0.000 xmlwriter.py:48(_xml_declaration)
     1566    0.006    0.000    0.014    0.000 xmlwriter.py:53(_xml_start_tag)
     1566    0.002    0.000    0.005    0.000 xmlwriter.py:70(_xml_end_tag)
     2378    0.009    0.000    0.022    0.000 xmlwriter.py:74(_xml_empty_tag)
      870    0.002    0.000    0.005    0.000 xmlwriter.py:91(_xml_data_element)
      290    0.001    0.000    0.004    0.000 zipfile.py:1023(_read2)
      290    0.001    0.000    0.002    0.000 zipfile.py:1039(close)
      522    0.003    0.000    0.010    0.000 zipfile.py:1105(__init__)
     3132    0.002    0.000    0.002    0.000 zipfile.py:1115(_fileobj)
      522    0.004    0.000    0.022    0.000 zipfile.py:1122(write)
      522    0.012    0.000    0.157    0.000 zipfile.py:1134(close)
      116    0.003    0.000    0.120    0.001 zipfile.py:1208(__init__)
       58    0.005    0.000    0.019    0.000 zipfile.py:1317(_RealGetContents)
       58    0.000    0.000    0.000    0.000 zipfile.py:1395(namelist)
       58    0.000    0.000    0.000    0.000 zipfile.py:1397(<listcomp>)
      290    0.000    0.000    0.000    0.000 zipfile.py:1426(getinfo)
      812    0.006    0.000    0.053    0.000 zipfile.py:1467(open)
      870    0.000    0.000    0.000    0.000 zipfile.py:1516(<lambda>)
      522    0.006    0.000    0.034    0.000 zipfile.py:1565(_open_to_write)
      522    0.003    0.000    0.003    0.000 zipfile.py:1695(_writecheck)
      522    0.053    0.000    0.575    0.001 zipfile.py:1718(write)
      116    0.000    0.000    0.006    0.000 zipfile.py:1807(__del__)
      174    0.001    0.000    0.034    0.000 zipfile.py:1811(close)
       58    0.005    0.000    0.009    0.000 zipfile.py:1833(_write_end_record)
      406    0.001    0.000    0.023    0.000 zipfile.py:1935(_fpclose)
       58    0.000    0.000    0.001    0.000 zipfile.py:209(_EndRecData64)
       58    0.001    0.000    0.005    0.000 zipfile.py:252(_EndRecData)
     1044    0.006    0.000    0.008    0.000 zipfile.py:339(__init__)
     1044    0.010    0.000    0.018    0.000 zipfile.py:404(FileHeader)
     1566    0.002    0.000    0.003    0.000 zipfile.py:450(_encodeFilenameFlags)
      522    0.000    0.000    0.000    0.000 zipfile.py:456(_decodeExtra)
      522    0.011    0.000    0.101    0.000 zipfile.py:506(from_file)
     1044    0.001    0.000    0.001    0.000 zipfile.py:540(is_dir)
      638    0.001    0.000    0.001    0.000 zipfile.py:675(_check_compression)
      522    0.001    0.000    0.007    0.000 zipfile.py:694(_get_compressor)
      290    0.000    0.000    0.002    0.000 zipfile.py:710(_get_decompressor)
      290    0.000    0.000    0.000    0.000 zipfile.py:728(__init__)
      870    0.003    0.000    0.006    0.000 zipfile.py:747(read)
      290    0.000    0.000    0.001    0.000 zipfile.py:758(close)
      290    0.003    0.000    0.006    0.000 zipfile.py:799(__init__)
      580    0.003    0.000    0.016    0.000 zipfile.py:907(read)
      290    0.001    0.000    0.001    0.000 zipfile.py:940(_update_crc)
      290    0.003    0.000    0.014    0.000 zipfile.py:987(_read1)
      590    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x00007FFAB7DC69A0}
       60    0.001    0.000    0.001    0.000 {built-in method _abc._abc_init}
     2330    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     35/8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      174    0.000    0.000    0.000    0.000 {built-in method _bisect.bisect_right}
      812    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_decode}
    10004    0.004    0.000    0.004    0.000 {built-in method _codecs.charmap_encode}
      522    0.002    0.000    0.002    0.000 {built-in method _codecs.lookup}
     6902    0.005    0.000    0.005    0.000 {built-in method _codecs.utf_8_encode}
       58    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
       41    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      485    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      2/1    0.014    0.007    0.015    0.015 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       45    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      485    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.003    0.003    0.003    0.003 {built-in method _socket.getaddrinfo}
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      522    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
     1624    0.003    0.000    0.003    0.000 {built-in method _struct.pack}
      928    0.001    0.000    0.001    0.000 {built-in method _struct.unpack}
      321    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
      376    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      119    0.019    0.000    0.019    0.000 {built-in method bson._cbson.decode_all}
      120    0.002    0.000    0.006    0.000 {built-in method builtins.__build_class__}
      8/7    0.000    0.000    0.021    0.003 {built-in method builtins.__import__}
      101    0.000    0.000    0.000    0.000 {built-in method builtins.any}
     1044    0.001    0.000    0.001    0.000 {built-in method builtins.chr}
     48/1    0.001    0.000    7.743    7.743 {built-in method builtins.exec}
     8224    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
     5162    0.003    0.000    0.009    0.000 {built-in method builtins.hasattr}
       58    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
     2494    0.000    0.000    0.000    0.000 {built-in method builtins.id}
    20810    0.012    0.000    0.021    0.000 {built-in method builtins.isinstance}
     2378    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
      416    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
27873/27086    0.005    0.000    0.006    0.000 {built-in method builtins.len}
     4012    0.003    0.000    0.003    0.000 {built-in method builtins.max}
      369    0.000    0.000    0.000    0.000 {built-in method builtins.min}
1530/1057    0.003    0.000    0.060    0.000 {built-in method builtins.next}
       51    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
     2646    0.012    0.000    0.020    0.000 {built-in method builtins.print}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
      740    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      290    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       58    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      124    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        9    0.000    0.000    0.000    0.000 {built-in method fromkeys}
     1219    0.859    0.001    0.859    0.001 {built-in method io.open}
       41    0.006    0.000    0.006    0.000 {built-in method marshal.loads}
      174    0.001    0.000    0.004    0.000 {built-in method now}
      523    0.002    0.000    0.002    0.000 {built-in method nt._getfullpathname}
      523    0.065    0.000    0.065    0.000 {built-in method nt.close}
     4540    0.002    0.000    0.002    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
      995    0.001    0.000    0.001    0.000 {built-in method nt.getpid}
        5    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
      523    0.461    0.001    0.461    0.001 {built-in method nt.open}
      580    0.478    0.001    0.478    0.001 {built-in method nt.remove}
      697    0.081    0.000    0.081    0.000 {built-in method nt.stat}
        1    0.001    0.001    0.001    0.001 {built-in method nt.unlink}
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
      522    0.313    0.001    0.313    0.001 {built-in method nt.utime}
       58    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      116    0.001    0.000    0.001    0.000 {built-in method numpy.array}
      232    0.002    0.000    0.002    0.000 {built-in method numpy.empty}
      118    0.006    0.000    0.007    0.000 {built-in method pymongo._cmessage._op_msg}
        1    0.000    0.000    0.000    0.000 {built-in method pymongo._cmessage._query_message}
        6    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        6    0.000    0.000    0.000    0.000 {built-in method sys.intern}
      522    0.007    0.000    0.007    0.000 {built-in method time.localtime}
      522    0.003    0.000    0.003    0.000 {built-in method time.mktime}
      768    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
      174    0.000    0.000    0.000    0.000 {built-in method utcnow}
      522    0.006    0.000    0.006    0.000 {built-in method zlib.compressobj}
     1102    0.003    0.000    0.003    0.000 {built-in method zlib.crc32}
      290    0.001    0.000    0.001    0.000 {built-in method zlib.decompressobj}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000028F0E881438}
      812    0.001    0.000    0.001    0.000 {function _ZipWriteFile.close at 0x0000028F1EAD1F78}
       20    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
      232    0.014    0.000    0.027    0.000 {method '_parse_whole' of 'xml.etree.ElementTree.XMLParser' objects}
       59    0.000    0.000    0.000    0.000 {method '_setevents' of 'xml.etree.ElementTree.XMLParser' objects}
      833    0.016    0.000    0.016    0.000 {method 'acquire' of '_thread.lock' objects}
       67    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       58    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
     6027    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
      236    0.000    0.000    0.000    0.000 {method 'appendleft' of 'collections.deque' objects}
     4302    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
      116    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      522    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
       58    0.017    0.000    0.017    0.000 {method 'close' of '_io.BufferedRandom' objects}
       58    0.005    0.000    0.005    0.000 {method 'close' of '_io.BufferedReader' objects}
      522    0.224    0.000    0.224    0.000 {method 'close' of '_io.BufferedWriter' objects}
       58    0.000    0.000    0.000    0.000 {method 'close' of 'xml.etree.ElementTree.XMLParser' objects}
      522    0.014    0.000    0.014    0.000 {method 'compress' of 'zlib.Compress' objects}
        1    0.011    0.011    0.011    0.011 {method 'connect' of '_socket.socket' objects}
      235    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
      812    0.002    0.000    0.006    0.000 {method 'decode' of 'bytes' objects}
      290    0.005    0.000    0.005    0.000 {method 'decompress' of 'zlib.Decompress' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1567    0.002    0.000    0.002    0.000 {method 'encode' of 'str' objects}
      104    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       58    0.002    0.000    0.002    0.000 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
      116    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
       45    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
     1044    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
       58    0.000    0.000    0.000    0.000 {method 'findall' of 'xml.etree.ElementTree.Element' objects}
       58    0.002    0.000    0.002    0.000 {method 'flush' of '_io.BufferedRandom' objects}
      522    0.023    0.000    0.023    0.000 {method 'flush' of 'zlib.Compress' objects}
      290    0.001    0.000    0.001    0.000 {method 'flush' of 'zlib.Decompress' objects}
      342    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
     7591    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
      928    0.000    0.000    0.000    0.000 {method 'get' of 'xml.etree.ElementTree.Element' objects}
     7581    0.003    0.000    0.003    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      411    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      174    0.000    0.000    0.000    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
     2238    0.002    0.000    0.003    0.000 {method 'join' of 'str' objects}
      528    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      795    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      523    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
       53    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
      178    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      641    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
     2146    0.035    0.000    0.035    0.000 {method 'read' of '_io.BufferedReader' objects}
     2088    0.001    0.000    0.001    0.000 {method 'read' of '_io.BytesIO' objects}
       41    0.017    0.000    0.017    0.000 {method 'read' of '_io.FileIO' objects}
      238    4.018    0.017    4.018    0.017 {method 'recv_into' of '_socket.socket' objects}
       58    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      239    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      348    0.001    0.000    0.001    0.000 {method 'replace' of 'datetime.datetime' objects}
   144843    0.034    0.000    0.034    0.000 {method 'replace' of 'str' objects}
      348    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      613    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      140    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      896    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     7192    0.008    0.000    0.008    0.000 {method 'search' of 're.Pattern' objects}
     1682    0.113    0.000    0.113    0.000 {method 'seek' of '_io.BufferedRandom' objects}
     1102    0.002    0.000    0.002    0.000 {method 'seek' of '_io.BufferedReader' objects}
      290    0.000    0.000    0.000    0.000 {method 'seekable' of '_io.BufferedReader' objects}
      119    0.009    0.000    0.009    0.000 {method 'sendall' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
       58    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
      116    0.001    0.000    0.001    0.000 {method 'split' of 're.Pattern' objects}
     3813    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
     2929    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
      290    0.010    0.000    0.010    0.000 {method 'strftime' of 'datetime.date' objects}
     1160    0.003    0.000    0.003    0.000 {method 'tell' of '_io.BufferedRandom' objects}
     1218    0.002    0.000    0.002    0.000 {method 'tell' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'memoryview' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      119    0.001    0.000    0.001    0.000 {method 'unpack' of 'Struct' objects}
      119    0.000    0.000    0.000    0.000 {method 'unpack_from' of 'Struct' objects}
      121    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      181    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      475    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       58    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
     4292    0.003    0.000    0.003    0.000 {method 'write' of '_io.BufferedRandom' objects}
     6903    0.003    0.000    0.003    0.000 {method 'write' of '_io.BufferedWriter' objects}
      116    0.002    0.000    0.003    0.000 {pandas._libs.lib.infer_dtype}
      348    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_list_like}
      116    0.001    0.000    0.001    0.000 {pandas._libs.lib.is_scalar}