CREATE OR REPLACE PACKAGE CRPADM./*AppDB: 1043656*/          "RC_SALES_FORECAST_ENGINE" 
                                       
IS
   G_ERROR_MSG            VARCHAR2 (2000);
   G_CURSOR_FETCH_LIMIT   NUMBER := 2000;

   PROCEDURE RC_SALES_FORECAST_LOAD;

   PROCEDURE RC_SALES_FORECAST_ONUPLOAD (I_FORECAST_QUARTER   IN VARCHAR2,
                                         I_FORECAST_MONTH     IN VARCHAR2,
                                         I_FORECAST_YEAR      IN VARCHAR2);

   PROCEDURE RC_SALES_FORECAST_UPDATE;

   PROCEDURE RC_SALES_FORECAST_HISTORY (I_USER_ID IN VARCHAR2);

   PROCEDURE RC_SALES_FORECAST_ONSUBMIT (
      I_USER_ID            IN     VARCHAR2,
      I_FORECAST_QUARTER   IN     VARCHAR2,
      I_FORECAST_MONTH     IN     VARCHAR2,
      I_FORECAST_YEAR      IN     VARCHAR2,
      I_ACTION             IN     VARCHAR2,
      O_STATUS                OUT VARCHAR2);

   PROCEDURE RC_SALES_FORECAST_ONAPPROVE (
      I_USER_ID            IN     VARCHAR2,
      I_FORECAST_QUARTER   IN     VARCHAR2,
      I_FORECAST_MONTH     IN     VARCHAR2,
      I_FORECAST_YEAR      IN     VARCHAR2,
      O_STATUS                OUT VARCHAR2);

   PROCEDURE RC_SALES_FORECAST_ONPUBLISH (
      I_USER_ID            IN     VARCHAR2,
      I_FORECAST_QUARTER   IN     VARCHAR2,
      I_FORECAST_MONTH     IN     VARCHAR2,
      I_FORECAST_YEAR      IN     VARCHAR2,
      O_STATUS                OUT VARCHAR2);

   PROCEDURE RC_ALL_SALES_FORECAST_LOAD (I_ACTION   IN     VARCHAR2,
                                         O_STATUS      OUT VARCHAR2);

   PROCEDURE RC_SALES_FORECAST_AFTER_AE;

   PROCEDURE RC_SALES_FORECAST_PID_PRIORITY;
END RC_SALES_FORECAST_ENGINE;
/